[browser]
# Chrome or Firefox
browser_name=Chrome
# Full path to the driver
driver_path=/usr/bin/chromedriver
# Time to open and load the page. Depends on the internet connection and hardware. Play with this value if you do not get any output.
session_time=15
# Browser cache path
cache_path=/var/tmp/selenium_facebook/cache
